[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
################################################################################
# Ensure these variables are set for bootstrap
################################################################################
# openshift_deployment_type is required for installation
openshift_deployment_type=openshift-enterprise
openshift_cloudprovider_kind=aws
openshift_clusterid=fdp-01
openshift_master_api_port=443

openshift_hosted_router_wait=False
openshift_hosted_registry_wait=False

################################################################################
# cluster specific settings maybe be placed here

[masters]
ip-10-0-71-212.us-west-2.compute.internal

# host group for etcd
[etcd]
ip-10-0-71-212.us-west-2.compute.internal

# host group for nodes, includes region info
[nodes]
ip-10-0-71-212.us-west-2.compute.internal openshift_node_group_name='node-config-master'
ip-10-0-95-87.us-west-2.compute.internal openshift_node_group_name='node-config-compute'
ip-10-0-95-72.us-west-2.compute.internal openshift_node_group_name='node-config-compute'